
server.port=8100
org.neo4j.driver.uri=bolt://8.131.225.65:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=shujucangku2021



spring.datasource.url = jdbc:mysql://47.102.195.143:3306/OldTea
spring.datasource.username=Re
spring.datasource.password= ENC(nDUj0QxErxz0zgSWlFDTtCGxV7R+cAiI)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

sa-token.token-name= satoken
# token有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout= 2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-tokem.activity-timeout= -1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent= true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share= false
# token风格:
sa-token.token-style= uuid
# 是否输出操作日志
sa-token.is-log= false


jasypt.encryptor.password=jasypt