
server.port=8100
org.neo4j.driver.uri=bolt://8.131.225.65:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=shujucangku2021



spring.datasource.url = jdbc:mysql://47.102.195.143:3306/OldTea
spring.datasource.username=Re
spring.datasource.password=lq19991212wanzq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ?????????????????
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1

# token ????????
## token ????? 1?
#sa-token.timeout=86400
## ??????
#sa-token.is-concurrent= true
## ?????token
#sa-token.is-share = false
## token ??
#sa-token.token-style= uuid
